# xsd-example1

./: .gitignore  pom.xml
src/main/resources/xsd/: schema-example1.xsd
